{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5M93885\\SQLEXPRESS;Database=NgMovies;Integrated Security=False;User Id=sa;Password=<D3v3L0p3R/>;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "origenesPermitidos": "http://localhost:4200"
}
